@import "../../style/mixins.scss";
@import "../../style/normalize.scss";
@import "../../style/variables.scss";
@import "../../style/fonts.scss";

.article {
   display: grid;
   grid-template-columns: auto -webkit-min-content -webkit-min-content 46px;
   grid-template-columns: auto min-content min-content 46px;
   max-width: 941px;
   margin: auto;
   padding: 15px 15px 24px 19px;
   margin-bottom: 1.5em;
   background-color: $color-secondary;
   border-top: 1px solid $color-secondary;
   border-radius: 5px;
   box-shadow: 0 0.25em 1em $shadow-color;

   &__title {
      grid-column: 1/3;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-start;
   }

   &__link {
      display: inline-block;
      min-width: 15vw;
      white-space: nowrap;
      text-decoration: none;
      text-align: start;
      margin: 0;
      color: $primary-color;
      font-size: $font-size--big;
      line-height: $line-height--header;

      &:focus,
      &:hover {
         text-decoration: underline;
      }

      &--full {
         width: max-content;
         white-space: break-spaces;
         max-height: 35rem;
         margin-bottom: 5px;
      }
   }

   &__img {
      align-self: start;
      margin-top: 6px;
      margin-right: 5px;
   }

   &__btn {
      display: flex;
      justify-self: flex-start;
      font-size: $font-size--small;
      line-height: $line-height--text;
      max-width: 50vw;
      white-space: nowrap;
      overflow: hidden;
      overflow-wrap: break-word;
      padding: 0;
      border: none;
      font: inherit;
      color: inherit;
      background-color: transparent;
      cursor: pointer;

      &--margin {
         margin-left: 13px;
      }

      &--min-width {
         min-width: 15vw;
      }
   }

   &__avatar {
      grid-column: 4/5;
      grid-row: 1/3;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      border-radius: 50%;
   }

   &__name {
      grid-row: 1/3;
      text-align: end;
      margin-right: 12px;
      font-size: $font-size--header;
      line-height: $line-height--header;
   }

   &__date {
      display: block;
      grid-column: 3/4;
      width: max-content;
      min-width: 90px;
      font-size: $font-size--small;
      line-height: $line-height--small;
      color: $shadow-color;

      &--auto-width {
         width: auto;
      }
   }

   &__text {
      grid-column: 1/4;
      grid-row: 3/4;
      text-align: start;
      max-width: 63vw;
      max-height: 45px;
      font-size: 12px;
      line-height: 22px;
      overflow: hidden;
      overflow-wrap: break-word;

      &--full {
         width: max-content;
         white-space: break-spaces;
         max-height: 35rem;
         color: $shadow-color;
         margin-bottom: 25px;
         margin-top: 16px;
      }
   }

   &__tag {
      overflow: hidden;
      overflow-wrap: break-word;
      max-width: 30vw;
      flex-wrap: wrap;

      &--grey {
         color: $shadow-color;
      }
   }
}

:where(.css-dev-only-do-not-override-1me4733).ant-tag {
   display: inline-block;
   background-color: $btn-color;
   font-family: $font-family;
   font-size: $font-size--small;
   line-height: $line-height--small;
   width: auto;
   max-width: 20vw;
   overflow: hidden;
   overflow-wrap: break-word;
   height: 20px;
   padding-inline: 0;
   text-align: center;
   border-color: $text-color;
   padding-inline: 5px;
   padding-block-end: 3px;
}

:where(.css-dev-only-do-not-override-ph9edi).ant-space {
   display: flex;
   flex-wrap: wrap;
   width: max-content;
   max-width: 65vw;
   overflow: hidden;
   height: 25px;
}

.ant-space-item {
   max-width: 22vw;
   overflow: hidden;
}

:where(.css-dev-only-do-not-override-ph9edi).ant-tag {
   background-color: $btn-color;
}